a {
    text-decoration: none;
    color: black;
}

.container {
    padding: 1em 7em;
}

body {
    background-color: #f5f5f5;
}

h1 {
    font-size: 3.5em;
    text-align: center;
}

.card .img-container {
    width: 8em;
    height: 8em;
    padding: 0.6em;
    background-color: #000;
    border-radius: 50%; 
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
} 

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 24em rgba(25, 0, 58, 0.1);
    margin-bottom: 1em;
    border-radius: 20px;
    padding: 1em;
}

.card:hover {
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
}

.social {
    display: flex;
    width: 50%;
    justify-content: space-between;
    gap: 1em;
    flex-wrap: wrap;
}

@media screen and (min-width: 1024px){
    .row {
        display: flex;
        gap: 1em;
    }
    
    .column {
        flex-grow: 1;
    }
}